name: "My Docker Task"
description: "Runs a script inside a custom Docker container"

inputs:
  who-to-greet:
    description: "Name of the person to greet"
    required: true
    default: "DevOps Team"

outputs:
  memory:
    description: "Memory usage calculated inside the container"
    value: ${{ steps.run-script.outputs.memory-usage }}

runs:
  using: "docker"
  image: "${{ github.action_path }}/Dockerfile" # Builds the Dockerfile in this directory

  # Arguments passed to the ENTRYPOINT
  args:
    - ${{ inputs.who-to-greet }}
