name: "Placeholder name"
description: "Placeholder description"

inputs:
  placeholder-input1:
    description: "Placeholder description"
    required: false
    default: "World"

outputs:
  placeholder-output1:
    description: "Placeholder description"
    value: ${{ steps.placeholder-step-for-output1.outputs.random_id }}

runs:
  using: "composite"
  steps:
    - name: Print Greeting
      shell: bash
      run: echo "Hello ${{ inputs.placeholder-input1 }}!"

    - name: Generate output1
      id: placeholder-step-for-output1
      shell: bash
      run: echo "random_id=$RANDOM" >> $GITHUB_OUTPUT
