name: "Resolve next version"
description: "Use python-semantic-version to resolve the next release version"

inputs: {}

outputs:
  next-version:
    description: "Resolved next release version"

runs:
  using: "docker"
  image: "Dockerfile" # Builds the Dockerfile in this directory
